stdout_proc = 0

! DEIM interpolant format
! 0: [P^T * URes]^+ (Full residual)
! 1: USol^T * URHS * [P^T * URHS]^+ (Galerkin format)
! 2: [P^T * URHS]^+, [P^T * USol]^+, and USol^T * URHS (separate residual bases)
regressorFormat = 0

!!!!! Residual/RHS Basis !!!!!
resInputString = input|binaryset|/path/to/basis/Spatial_Modes/Spatial_Mode_|.bin|1|25|1

! resScaleInput = input|tecplot|/path/to/data/UnsteadyFieldResults/gemsma_cmb_|.szplt|5000|5000|1|Static_Pressure|2.0|U|3.0|V|4.0|Temperature|5.0|Air_mf|6.0
! resScaleFile = /path/to/scaling/file.dat

!!!!! Solution Basis !!!!!
solInputString = input|binaryset|/path/to/basis/Spatial_Modes/Spatial_Mode_|.bin|1|25|1

! solScaleInput = input|tecplot|/path/to/data/UnsteadyFieldResults/gemsma_cmb_|.szplt|5000|5000|1|Static_Pressure|2.0|U|3.0|V|4.0|Temperature|5.0|Air_mf|6.0
! solScaleFile = /path/to/scaling/file.dat

!!!!! System Data !!!!!
nCells = 160000
nVars = 9

!!!!! Sampling Inputs !!!!!

! seedFile = ./seedFile.txt
! qrSampBinRes = ./P_res.bin
! qrSampBinSol = ./P_sol.bin

! 0 = no oversampling
! 1 = random
! 2 = eigenvalue
! 3 = GNAT (Peherstorfer)
! 4 = GNAT (Carlberg)
sampType = 1

! For greedy sampling (sampType > 1)
! 0 = sample by DOF
! 1 = sample by cell aggregate
sampMethod = 1

! boundary sampling
numSampledBounds = 0
boundLabel1 = 1
boundPerc1  = 0.25
boundLabel2 = 2
boundPerc2  = 0.5

! itype binary file generated by pgrid_deim
dfd_itype_file = /path/to/mesh/dfd_itype.bin

! percent of points to be sampled (If points is less than boundary cells will cause issues)
pSampling = 0.01

